---
- name: disable Network Manager to not intercept our networking stuff
  notify:
    - restart-network
  ansible.builtin.systemd:
    name: NetworkManager
    state: stopped
    enabled: false

- name: Lay down dhcp config for eth1 for {{ inventory_hostname }} (AWS does not for some reason)
  notify:
    - restart-network
  ansible.builtin.template:
    src: ifcfg-eth1.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-eth1
