---
- name: Git Post | Teardown DNS
  when: teardown|bool
  ansible.builtin.include_tasks: teardown.yml

- name: Git Post | Create DNS records
  when: not teardown
  ansible.builtin.include_tasks: dns.yml

- name: Git Post | Configure SSL
  when: not teardown
  ansible.builtin.include_tasks: certbot.yml

- name: Git Post | Configure Users
  when: not teardown
  ansible.builtin.include_tasks: gitea-add-users.yml

- name: Git Post | gitea customizations
  when: not teardown
  ansible.builtin.include_tasks: gitea-customizations.yml
