---
- name: add gw route on snort node {{ inventory_hostname }}
  notify:
    - restart-network
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/network-scripts/route-eth1
    line: "{{ _line_ }}"
    create: true

- name: add attacker route on snort node {{ inventory_hostname }}
  notify:
    - restart-network
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/network-scripts/route-eth1
    line: "{{ _line_ }}"
    create: true
