---
- name: common workshop setup for control node
  ansible.builtin.include_tasks: 20_workshop_setup.yml

- name: make sure password is set on Automation controller
  when:
    - controllerinstall is defined
    - controllerinstall|bool
  ansible.builtin.include_tasks: 35_controller_pre_build.yml

- name: Setup Route53 update service
  when: tower_node_aws_api_access|default(false)|bool
  ansible.builtin.include_tasks: 40_route53_update.yml
