---
- name: Get attendance host ami
  register: amis
  amazon.aws.ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info['attendance_host'].owners }}"
    filters:
      name: "{{ ec2_info['attendance_host'].filter }}"
      architecture: "{{ ec2_info['attendance_host'].architecture }}"

- name: Save attendance host ami
  ansible.builtin.set_fact:
    attendance_host_ami: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='creation_date') | last }}
