---
- name: Get private automation hub ami
  register: amis
  amazon.aws.ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info['private_automation_hub'].owners }}"
    filters:
      name: "{{ ec2_info['private_automation_hub'].filter }}"
      architecture: "{{ ec2_info['private_automation_hub'].architecture }}"

- name: Save private automation hub ami
  ansible.builtin.set_fact:
    ansible_hub_node_ami: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='creation_date') | last }}
