---
- name: Get private automation hub ami
  register: amis
  amazon.aws.ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "962147768365"
    filters:
      name: automation_hub*
      architecture: x86_64

- name: Save private automation hub ami
  ansible.builtin.set_fact:
    ansible_hub_node_ami: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='creation_date') | last }}
