---
- name: Configure DNS for the Automation controller node
  become: false
  delegate_to: localhost
  amazon.aws.route53:
    state: "{{ s3_state }}"
    zone: "{{ workshop_dns_zone }}"
    record: "student{{item}}.{{ec2_name_prefix|lower}}.{{workshop_dns_zone}}"
    type: "A"
    overwrite: true
    value: "{{ ansible_host }}"
    wait: true
