---
- name: debug it
  ansible.builtin.debug:
    var: pre_build

- name: setup vscode for web browser access
  when: not pre_build|bool
  ansible.builtin.include_tasks: codeserver.yml

- name: setup vscode everytime
  when: pre_build|bool
  ansible.builtin.include_tasks: codeserver_always.yml
