---
- name: ensure API settings
  register: set_api
  until: set_api is not failed
  retries: 5
  delay: 10
  ansible.builtin.command: mgmt_cli -r true set api-settings accepted-api-calls-from "All IP addresses" --domain 'System Data'

- name: api restart
  ansible.builtin.command: api restart
