---
- name: Find ami if no ami provided for hub
  when: not pre_build|bool
  block:
    - name: set ami for hub host
      ansible.builtin.import_tasks: ami_find/ami_find_hub.yml

- name: save ami for ansible hub node pre_build
  when: pre_build|bool
  ansible.builtin.import_tasks: ami_find/ami_find_hub_prebuild.yml

- name: create automation hub host
  ansible.builtin.import_tasks: instances/instances_automation_hub.yml

- name: configure automation hub inventory
  ansible.builtin.import_tasks: inventory/addhost_automation_hub.yml
