---
- name: Control cluster instance size list length
  ansible.builtin.debug:
    msg: "{{ _msg_ }}"

- name: Initialize/reset list count
  ansible.builtin.set_fact:
    list_count: reset

- name: Call control cluster retry tasks include
  ansible.builtin.include_tasks: instances/control_cluster/cluster_loop.yml
