---
- name: grab facts for control_nodes
  amazon.aws.ec2_instance_info:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      tag:Workshop_ansible: '{{ec2_name_prefix}}-ansible*'
  register: ansible_node_facts

- name: add ansible node to control_nodes group
  ansible.builtin.add_host:
    name: "{{ item.tags.Name }}"
    username: "{{ student_user }}"
    student: "{{ item.tags.Student }}"
    student_number: "{{ item.tags.Index|int + 1 }}"
    short_name: "{{ item.tags.short_name }}"
    ansible_host: "{{ item.public_ip_address }}"
    ansible_user: "{{ item.tags.username }}"
    ansible_port: "{{ ssh_port }}"
    ansible_ssh_private_key_file: "{{ _ansible_ssh_private_key_file_ }}"
    private_ip: "{{ item.private_ip_address }}"
    pre_build: "{{ pre_build }}"
    groups: "{{ ansible_node_facts.instances }}"

- name: setup inventory
  ansible.builtin.include_tasks: "inventory/addhost_{{workshop_type}}.yml"

- name: Generate student inventories
  with_sequence: count="{{ student_total|int }}"
  ansible.builtin.template:
    src: "{{ _src_ }}"
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/student{{item}}-instances.txt"

- name: Generate student etchosts
  with_sequence: count="{{ student_total|int }}"
  ansible.builtin.template:
    src: "{{ _src_ }}"
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/student{{item}}-etchosts.txt"

- name: Generate instructor inventory
  ansible.builtin.template:
    src: "{{ _src_ }}"
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/instructor_inventory.txt"
